<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>663</width>
    <height>281</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <family>맑은 고딕</family>
   </font>
  </property>
  <property name="windowTitle">
   <string>Deck Categorization</string>
  </property>
  <widget class="QTabWidget" name="tabWidget">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>661</width>
     <height>281</height>
    </rect>
   </property>
   <property name="currentIndex">
    <number>0</number>
   </property>
   <widget class="QWidget" name="tab_1">
    <attribute name="title">
     <string>카드 추가</string>
    </attribute>
    <widget class="QLabel" name="label">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>51</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>11</pointsize>
      </font>
     </property>
     <property name="text">
      <string>카드명</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_2">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>55</y>
       <width>51</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>11</pointsize>
      </font>
     </property>
     <property name="text">
      <string>클래스</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_3">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>100</y>
       <width>51</width>
       <height>16</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>11</pointsize>
      </font>
     </property>
     <property name="text">
      <string>카드팩</string>
     </property>
    </widget>
    <widget class="QComboBox" name="combocp">
     <property name="geometry">
      <rect>
       <x>70</x>
       <y>100</y>
       <width>76</width>
       <height>22</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="label_4">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>140</y>
       <width>41</width>
       <height>16</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>11</pointsize>
      </font>
     </property>
     <property name="text">
      <string>비용</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushelf">
     <property name="geometry">
      <rect>
       <x>70</x>
       <y>50</y>
       <width>31</width>
       <height>23</height>
      </rect>
     </property>
     <property name="toolTip">
      <string>엘프</string>
     </property>
     <property name="styleSheet">
      <string notr="true">background:rgb(120, 120, 120)</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>resources/ForestIcon.png</normaloff>resources/ForestIcon.png</iconset>
     </property>
     <property name="checkable">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="pushwitch">
     <property name="geometry">
      <rect>
       <x>130</x>
       <y>50</y>
       <width>31</width>
       <height>23</height>
      </rect>
     </property>
     <property name="toolTip">
      <string>위치</string>
     </property>
     <property name="styleSheet">
      <string notr="true">background:rgb(120, 120, 120)</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>resources/RuneIcon.png</normaloff>resources/RuneIcon.png</iconset>
     </property>
     <property name="checkable">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="pushroyal">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>50</y>
       <width>31</width>
       <height>23</height>
      </rect>
     </property>
     <property name="toolTip">
      <string>로얄</string>
     </property>
     <property name="styleSheet">
      <string notr="true">background:rgb(120, 120, 120)</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>resources/SwordIcon.png</normaloff>resources/SwordIcon.png</iconset>
     </property>
     <property name="checkable">
      <bool>true</bool>
     </property>
     <property name="autoDefault">
      <bool>false</bool>
     </property>
     <property name="default">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="pushdragon">
     <property name="geometry">
      <rect>
       <x>160</x>
       <y>50</y>
       <width>31</width>
       <height>23</height>
      </rect>
     </property>
     <property name="toolTip">
      <string>드래곤</string>
     </property>
     <property name="styleSheet">
      <string notr="true">background:rgb(120, 120, 120)</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>resources/DragonIcon.png</normaloff>resources/DragonIcon.png</iconset>
     </property>
     <property name="checkable">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="pushnecro">
     <property name="geometry">
      <rect>
       <x>190</x>
       <y>50</y>
       <width>31</width>
       <height>23</height>
      </rect>
     </property>
     <property name="toolTip">
      <string>네크로맨서</string>
     </property>
     <property name="styleSheet">
      <string notr="true">background:rgb(120, 120, 120)</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>resources/ShadowIcon.png</normaloff>resources/ShadowIcon.png</iconset>
     </property>
     <property name="checkable">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="pushbishop">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>70</y>
       <width>31</width>
       <height>23</height>
      </rect>
     </property>
     <property name="toolTip">
      <string>비숍</string>
     </property>
     <property name="styleSheet">
      <string notr="true">background:rgb(120, 120, 120)</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>resources/HavenIcon.png</normaloff>resources/HavenIcon.png</iconset>
     </property>
     <property name="checkable">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="pushvamp">
     <property name="geometry">
      <rect>
       <x>70</x>
       <y>70</y>
       <width>31</width>
       <height>23</height>
      </rect>
     </property>
     <property name="toolTip">
      <string>뱀파이어</string>
     </property>
     <property name="styleSheet">
      <string notr="true">background:rgb(120, 120, 120)</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>resources/BloodIcon.png</normaloff>resources/BloodIcon.png</iconset>
     </property>
     <property name="checkable">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="pushneme">
     <property name="geometry">
      <rect>
       <x>130</x>
       <y>70</y>
       <width>31</width>
       <height>23</height>
      </rect>
     </property>
     <property name="toolTip">
      <string>네메시스</string>
     </property>
     <property name="styleSheet">
      <string notr="true">background:rgb(120, 120, 120)</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>resources/PortalIcon.png</normaloff>resources/PortalIcon.png</iconset>
     </property>
     <property name="checkable">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="pushneutral">
     <property name="geometry">
      <rect>
       <x>160</x>
       <y>70</y>
       <width>31</width>
       <height>23</height>
      </rect>
     </property>
     <property name="toolTip">
      <string>중립</string>
     </property>
     <property name="styleSheet">
      <string notr="true">background:rgb(120, 120, 120)</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>resources/NeutralIcon.png</normaloff>resources/NeutralIcon.png</iconset>
     </property>
     <property name="checkable">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="pushcost0">
     <property name="geometry">
      <rect>
       <x>70</x>
       <y>130</y>
       <width>31</width>
       <height>23</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background:rgb(120, 120, 120)</string>
     </property>
     <property name="text">
      <string>0</string>
     </property>
     <property name="checkable">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="pushcost1">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>130</y>
       <width>31</width>
       <height>23</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background:rgb(120, 120, 120)</string>
     </property>
     <property name="text">
      <string>1</string>
     </property>
     <property name="checkable">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="pushcost2">
     <property name="geometry">
      <rect>
       <x>130</x>
       <y>130</y>
       <width>31</width>
       <height>23</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background:rgb(120, 120, 120)</string>
     </property>
     <property name="text">
      <string>2</string>
     </property>
     <property name="checkable">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="pushcost3">
     <property name="geometry">
      <rect>
       <x>160</x>
       <y>130</y>
       <width>31</width>
       <height>23</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background:rgb(120, 120, 120)</string>
     </property>
     <property name="text">
      <string>3</string>
     </property>
     <property name="checkable">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="pushcost4">
     <property name="geometry">
      <rect>
       <x>190</x>
       <y>130</y>
       <width>31</width>
       <height>23</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background:rgb(120, 120, 120)</string>
     </property>
     <property name="text">
      <string>4</string>
     </property>
     <property name="checkable">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="pushcost5">
     <property name="geometry">
      <rect>
       <x>220</x>
       <y>130</y>
       <width>31</width>
       <height>23</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background:rgb(120, 120, 120)</string>
     </property>
     <property name="text">
      <string>5</string>
     </property>
     <property name="checkable">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="pushcost6">
     <property name="geometry">
      <rect>
       <x>70</x>
       <y>150</y>
       <width>31</width>
       <height>23</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background:rgb(120, 120, 120)</string>
     </property>
     <property name="text">
      <string>6</string>
     </property>
     <property name="checkable">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="pushcost7">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>150</y>
       <width>31</width>
       <height>23</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background:rgb(120, 120, 120)</string>
     </property>
     <property name="text">
      <string>7</string>
     </property>
     <property name="checkable">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="pushcost8">
     <property name="geometry">
      <rect>
       <x>130</x>
       <y>150</y>
       <width>31</width>
       <height>23</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background:rgb(120, 120, 120)</string>
     </property>
     <property name="text">
      <string>8</string>
     </property>
     <property name="checkable">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="pushcost9">
     <property name="geometry">
      <rect>
       <x>160</x>
       <y>150</y>
       <width>31</width>
       <height>23</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background:rgb(120, 120, 120)</string>
     </property>
     <property name="text">
      <string>9</string>
     </property>
     <property name="checkable">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="pushcost10">
     <property name="geometry">
      <rect>
       <x>190</x>
       <y>150</y>
       <width>31</width>
       <height>23</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background:rgb(120, 120, 120)</string>
     </property>
     <property name="text">
      <string>10+</string>
     </property>
     <property name="checkable">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLabel" name="label_5">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>180</y>
       <width>41</width>
       <height>16</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>11</pointsize>
      </font>
     </property>
     <property name="text">
      <string>종류</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushfollower">
     <property name="geometry">
      <rect>
       <x>70</x>
       <y>180</y>
       <width>51</width>
       <height>23</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background:rgb(120, 120, 120)</string>
     </property>
     <property name="text">
      <string>추종자</string>
     </property>
     <property name="checkable">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="pushspell">
     <property name="geometry">
      <rect>
       <x>120</x>
       <y>180</y>
       <width>41</width>
       <height>23</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background:rgb(120, 120, 120)</string>
     </property>
     <property name="text">
      <string>주문</string>
     </property>
     <property name="checkable">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="pushamulet">
     <property name="geometry">
      <rect>
       <x>160</x>
       <y>180</y>
       <width>51</width>
       <height>23</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background:rgb(120, 120, 120)</string>
     </property>
     <property name="text">
      <string>마법진</string>
     </property>
     <property name="checkable">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLabel" name="label_6">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>220</y>
       <width>51</width>
       <height>16</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>11</pointsize>
      </font>
     </property>
     <property name="text">
      <string>레어도</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushbronze">
     <property name="geometry">
      <rect>
       <x>70</x>
       <y>220</y>
       <width>51</width>
       <height>23</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background:rgb(120, 120, 120)</string>
     </property>
     <property name="text">
      <string>브론즈</string>
     </property>
     <property name="checkable">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="pushsilver">
     <property name="geometry">
      <rect>
       <x>120</x>
       <y>220</y>
       <width>51</width>
       <height>23</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background:rgb(120, 120, 120)</string>
     </property>
     <property name="text">
      <string>실버</string>
     </property>
     <property name="checkable">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="pushgold">
     <property name="geometry">
      <rect>
       <x>170</x>
       <y>220</y>
       <width>51</width>
       <height>23</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background:rgb(120, 120, 120)</string>
     </property>
     <property name="text">
      <string>골드</string>
     </property>
     <property name="checkable">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="pushlegend">
     <property name="geometry">
      <rect>
       <x>220</x>
       <y>220</y>
       <width>51</width>
       <height>23</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background:rgb(120, 120, 120)</string>
     </property>
     <property name="text">
      <string>레전드</string>
     </property>
     <property name="checkable">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QTableWidget" name="table">
     <property name="geometry">
      <rect>
       <x>280</x>
       <y>0</y>
       <width>371</width>
       <height>251</height>
      </rect>
     </property>
     <property name="verticalScrollBarPolicy">
      <enum>Qt::ScrollBarAlwaysOn</enum>
     </property>
     <property name="editTriggers">
      <set>QAbstractItemView::NoEditTriggers</set>
     </property>
     <property name="dragDropOverwriteMode">
      <bool>false</bool>
     </property>
     <property name="selectionBehavior">
      <enum>QAbstractItemView::SelectRows</enum>
     </property>
     <attribute name="horizontalHeaderDefaultSectionSize">
      <number>55</number>
     </attribute>
     <attribute name="horizontalHeaderMinimumSectionSize">
      <number>20</number>
     </attribute>
     <attribute name="verticalHeaderVisible">
      <bool>false</bool>
     </attribute>
     <column>
      <property name="text">
       <string>비용</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>종류</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>레어도</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>카드명</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>공</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>체</string>
      </property>
     </column>
    </widget>
    <widget class="QPushButton" name="pushname">
     <property name="geometry">
      <rect>
       <x>190</x>
       <y>10</y>
       <width>21</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>X</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="card_name">
     <property name="geometry">
      <rect>
       <x>70</x>
       <y>10</y>
       <width>113</width>
       <height>20</height>
      </rect>
     </property>
    </widget>
    <widget class="QPushButton" name="pushcreating">
     <property name="geometry">
      <rect>
       <x>220</x>
       <y>10</y>
       <width>41</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>제작</string>
     </property>
    </widget>
    <zorder>label</zorder>
    <zorder>label_2</zorder>
    <zorder>label_3</zorder>
    <zorder>combocp</zorder>
    <zorder>label_4</zorder>
    <zorder>pushcost0</zorder>
    <zorder>pushcost1</zorder>
    <zorder>pushcost2</zorder>
    <zorder>pushcost3</zorder>
    <zorder>pushcost4</zorder>
    <zorder>pushcost5</zorder>
    <zorder>pushcost6</zorder>
    <zorder>pushcost7</zorder>
    <zorder>pushcost8</zorder>
    <zorder>pushcost9</zorder>
    <zorder>pushcost10</zorder>
    <zorder>label_5</zorder>
    <zorder>pushfollower</zorder>
    <zorder>pushspell</zorder>
    <zorder>pushamulet</zorder>
    <zorder>label_6</zorder>
    <zorder>pushbronze</zorder>
    <zorder>pushsilver</zorder>
    <zorder>pushgold</zorder>
    <zorder>pushlegend</zorder>
    <zorder>table</zorder>
    <zorder>pushelf</zorder>
    <zorder>pushroyal</zorder>
    <zorder>pushwitch</zorder>
    <zorder>pushdragon</zorder>
    <zorder>pushnecro</zorder>
    <zorder>pushvamp</zorder>
    <zorder>pushbishop</zorder>
    <zorder>pushneme</zorder>
    <zorder>pushneutral</zorder>
    <zorder>pushname</zorder>
    <zorder>card_name</zorder>
    <zorder>pushcreating</zorder>
   </widget>
   <widget class="QWidget" name="tab_2">
    <attribute name="title">
     <string>덱 분류</string>
    </attribute>
    <widget class="QPushButton" name="pushwitchc">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>80</y>
       <width>31</width>
       <height>23</height>
      </rect>
     </property>
     <property name="toolTip">
      <string>위치</string>
     </property>
     <property name="styleSheet">
      <string notr="true">background:rgb(120, 120, 120)</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>resources/RuneIcon.png</normaloff>resources/RuneIcon.png</iconset>
     </property>
     <property name="checkable">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="pushnemec">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>230</y>
       <width>31</width>
       <height>23</height>
      </rect>
     </property>
     <property name="toolTip">
      <string>네메시스</string>
     </property>
     <property name="styleSheet">
      <string notr="true">background:rgb(120, 120, 120)</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>resources/PortalIcon.png</normaloff>resources/PortalIcon.png</iconset>
     </property>
     <property name="checkable">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="pushbishopc">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>110</y>
       <width>31</width>
       <height>23</height>
      </rect>
     </property>
     <property name="toolTip">
      <string>비숍</string>
     </property>
     <property name="styleSheet">
      <string notr="true">background:rgb(120, 120, 120)</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>resources/HavenIcon.png</normaloff>resources/HavenIcon.png</iconset>
     </property>
     <property name="checkable">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="pushvampc">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>200</y>
       <width>31</width>
       <height>23</height>
      </rect>
     </property>
     <property name="toolTip">
      <string>뱀파이어</string>
     </property>
     <property name="styleSheet">
      <string notr="true">background:rgb(120, 120, 120)</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>resources/BloodIcon.png</normaloff>resources/BloodIcon.png</iconset>
     </property>
     <property name="checkable">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="pushdragonc">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>140</y>
       <width>31</width>
       <height>23</height>
      </rect>
     </property>
     <property name="toolTip">
      <string>드래곤</string>
     </property>
     <property name="styleSheet">
      <string notr="true">background:rgb(120, 120, 120)</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>resources/DragonIcon.png</normaloff>resources/DragonIcon.png</iconset>
     </property>
     <property name="checkable">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="pushnecroc">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>170</y>
       <width>31</width>
       <height>23</height>
      </rect>
     </property>
     <property name="toolTip">
      <string>네크로맨서</string>
     </property>
     <property name="styleSheet">
      <string notr="true">background:rgb(120, 120, 120)</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>resources/ShadowIcon.png</normaloff>resources/ShadowIcon.png</iconset>
     </property>
     <property name="checkable">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="pushelfc">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>20</y>
       <width>31</width>
       <height>23</height>
      </rect>
     </property>
     <property name="toolTip">
      <string>엘프</string>
     </property>
     <property name="styleSheet">
      <string notr="true">background:rgb(120, 120, 120)</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>resources/ForestIcon.png</normaloff>resources/ForestIcon.png</iconset>
     </property>
     <property name="checkable">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="pushroyalc">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>50</y>
       <width>31</width>
       <height>23</height>
      </rect>
     </property>
     <property name="toolTip">
      <string>로얄</string>
     </property>
     <property name="styleSheet">
      <string notr="true">background:rgb(120, 120, 120)</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>resources/SwordIcon.png</normaloff>resources/SwordIcon.png</iconset>
     </property>
     <property name="checkable">
      <bool>true</bool>
     </property>
     <property name="autoDefault">
      <bool>false</bool>
     </property>
     <property name="default">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QListWidget" name="listprior">
     <property name="geometry">
      <rect>
       <x>210</x>
       <y>130</y>
       <width>121</width>
       <height>121</height>
      </rect>
     </property>
     <property name="dragDropMode">
      <enum>QAbstractItemView::InternalMove</enum>
     </property>
    </widget>
    <widget class="QTableWidget" name="tablec">
     <property name="geometry">
      <rect>
       <x>340</x>
       <y>0</y>
       <width>311</width>
       <height>251</height>
      </rect>
     </property>
     <property name="rowCount">
      <number>0</number>
     </property>
     <property name="columnCount">
      <number>2</number>
     </property>
     <attribute name="horizontalHeaderVisible">
      <bool>false</bool>
     </attribute>
     <attribute name="verticalHeaderVisible">
      <bool>false</bool>
     </attribute>
     <column>
      <property name="text">
       <string>카드</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>덱 타입</string>
      </property>
     </column>
    </widget>
    <widget class="QLabel" name="label_7">
     <property name="geometry">
      <rect>
       <x>2</x>
       <y>-2</y>
       <width>51</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>11</pointsize>
      </font>
     </property>
     <property name="text">
      <string>클래스</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_8">
     <property name="geometry">
      <rect>
       <x>210</x>
       <y>100</y>
       <width>91</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>11</pointsize>
      </font>
     </property>
     <property name="text">
      <string>덱 우선순위</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushsavec">
     <property name="geometry">
      <rect>
       <x>210</x>
       <y>70</y>
       <width>75</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>저장</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_9">
     <property name="geometry">
      <rect>
       <x>60</x>
       <y>-2</y>
       <width>41</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>11</pointsize>
      </font>
     </property>
     <property name="text">
      <string>로테</string>
     </property>
    </widget>
    <widget class="QLabel" name="lb_elf">
     <property name="geometry">
      <rect>
       <x>60</x>
       <y>20</y>
       <width>51</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="text">
      <string>엘프</string>
     </property>
    </widget>
    <widget class="QLabel" name="lb_royal">
     <property name="geometry">
      <rect>
       <x>60</x>
       <y>50</y>
       <width>51</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="text">
      <string>로얄</string>
     </property>
    </widget>
    <widget class="QLabel" name="lb_bishop">
     <property name="geometry">
      <rect>
       <x>60</x>
       <y>110</y>
       <width>51</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="text">
      <string>비숍</string>
     </property>
    </widget>
    <widget class="QLabel" name="lb_witch">
     <property name="geometry">
      <rect>
       <x>60</x>
       <y>80</y>
       <width>51</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="text">
      <string>위치</string>
     </property>
    </widget>
    <widget class="QLabel" name="lb_vamp">
     <property name="geometry">
      <rect>
       <x>60</x>
       <y>200</y>
       <width>51</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="text">
      <string>뱀파</string>
     </property>
    </widget>
    <widget class="QLabel" name="lb_neme">
     <property name="geometry">
      <rect>
       <x>60</x>
       <y>230</y>
       <width>51</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="text">
      <string>네메</string>
     </property>
    </widget>
    <widget class="QLabel" name="lb_necro">
     <property name="geometry">
      <rect>
       <x>60</x>
       <y>170</y>
       <width>51</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="text">
      <string>네크</string>
     </property>
    </widget>
    <widget class="QLabel" name="lb_dragon">
     <property name="geometry">
      <rect>
       <x>60</x>
       <y>140</y>
       <width>51</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="text">
      <string>드래곤</string>
     </property>
    </widget>
    <widget class="QLabel" name="lb_bishop_2">
     <property name="geometry">
      <rect>
       <x>120</x>
       <y>110</y>
       <width>51</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="text">
      <string>비숍</string>
     </property>
    </widget>
    <widget class="QLabel" name="lb_dragon_2">
     <property name="geometry">
      <rect>
       <x>120</x>
       <y>140</y>
       <width>51</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="text">
      <string>드래곤</string>
     </property>
    </widget>
    <widget class="QLabel" name="lb_necro_2">
     <property name="geometry">
      <rect>
       <x>120</x>
       <y>170</y>
       <width>51</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="text">
      <string>네크</string>
     </property>
    </widget>
    <widget class="QLabel" name="lb_neme_2">
     <property name="geometry">
      <rect>
       <x>120</x>
       <y>230</y>
       <width>51</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="text">
      <string>네메</string>
     </property>
    </widget>
    <widget class="QLabel" name="lb_vamp_2">
     <property name="geometry">
      <rect>
       <x>120</x>
       <y>200</y>
       <width>51</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="text">
      <string>뱀파</string>
     </property>
    </widget>
    <widget class="QLabel" name="lb_royal_2">
     <property name="geometry">
      <rect>
       <x>120</x>
       <y>50</y>
       <width>51</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="text">
      <string>로얄</string>
     </property>
    </widget>
    <widget class="QLabel" name="lb_witch_2">
     <property name="geometry">
      <rect>
       <x>120</x>
       <y>80</y>
       <width>51</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="text">
      <string>위치</string>
     </property>
    </widget>
    <widget class="QLabel" name="lb_elf_2">
     <property name="geometry">
      <rect>
       <x>120</x>
       <y>20</y>
       <width>51</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="text">
      <string>엘프</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_10">
     <property name="geometry">
      <rect>
       <x>120</x>
       <y>-2</y>
       <width>41</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>11</pointsize>
      </font>
     </property>
     <property name="text">
      <string>언리</string>
     </property>
    </widget>
    <widget class="QRadioButton" name="rd_rota">
     <property name="geometry">
      <rect>
       <x>210</x>
       <y>10</y>
       <width>90</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>로테이션</string>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QRadioButton" name="rd_unli">
     <property name="geometry">
      <rect>
       <x>210</x>
       <y>40</y>
       <width>90</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>언리미티드</string>
     </property>
    </widget>
    <zorder>pushelfc</zorder>
    <zorder>pushroyalc</zorder>
    <zorder>pushwitchc</zorder>
    <zorder>pushdragonc</zorder>
    <zorder>pushnecroc</zorder>
    <zorder>pushvampc</zorder>
    <zorder>pushbishopc</zorder>
    <zorder>pushnemec</zorder>
    <zorder>listprior</zorder>
    <zorder>tablec</zorder>
    <zorder>label_7</zorder>
    <zorder>label_8</zorder>
    <zorder>pushsavec</zorder>
    <zorder>label_9</zorder>
    <zorder>lb_elf</zorder>
    <zorder>lb_royal</zorder>
    <zorder>lb_bishop</zorder>
    <zorder>lb_witch</zorder>
    <zorder>lb_vamp</zorder>
    <zorder>lb_neme</zorder>
    <zorder>lb_necro</zorder>
    <zorder>lb_dragon</zorder>
    <zorder>lb_bishop_2</zorder>
    <zorder>lb_dragon_2</zorder>
    <zorder>lb_necro_2</zorder>
    <zorder>lb_neme_2</zorder>
    <zorder>lb_vamp_2</zorder>
    <zorder>lb_royal_2</zorder>
    <zorder>lb_witch_2</zorder>
    <zorder>lb_elf_2</zorder>
    <zorder>label_10</zorder>
    <zorder>rd_rota</zorder>
    <zorder>rd_unli</zorder>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
